[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stuffdb
base_path=/mnt/WIN_D/russ/0000/python00/python3/_projects/stuffdb

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fmnt%2FWIN_D%2Fruss%2F0000%2Fpython00%2Fpython3%2F_projects%2Fstuffdb%2Fstuffdb.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fmnt%2FWIN_D%2Fruss%2F0000%2Fpython00%2Fpython3%2F_projects%2Fstuffdb%2Fparameters.py;0;4

[VTE]
last_dir=/home/russ
