 
info_about

so it begins
object is an instance of <class 'PyQt5.QtSql.QSqlRelationalTableModel'>
>>>>>>>>>>    ><PyQt5.QtSql.QSqlRelationalTableModel object at 0x7f92b55536e0><
end of begin 
object is an instance of <class 'PyQt5.QtSql.QSqlRelationalTableModel'>

Custom_info for a QSqlRelationalTableModel
    For the model 
      model.rowCount() = 12 model.columnCount() = 12 
    for model ix_row = 0 ix_col = 0 c_header = 'id'  field = 0  data = 10264
    for model ix_row = 0 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh58705'
    for model ix_row = 0 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 0 ix_col = 3 c_header = 'sequence'  field = 3  data = 1
    for model ix_row = 0 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10279'
    for model ix_row = 0 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 0 ix_col = 6 c_header = 'file'  field = 6  data = 'dcp_0396.jpg'
    for model ix_row = 0 ix_col = 7 c_header = 'photo_id'  field = 7  data = 6871
    for model ix_row = 0 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '01\\\\'
    for model ix_row = 0 ix_col = 9 c_header = 'name'  field = 9  data = 'Birthday in the Barn'
    for model ix_row = 0 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 0 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 1 ix_col = 0 c_header = 'id'  field = 0  data = 10265
    for model ix_row = 1 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh58703'
    for model ix_row = 1 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 1 ix_col = 3 c_header = 'sequence'  field = 3  data = 2
    for model ix_row = 1 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10280'
    for model ix_row = 1 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 1 ix_col = 6 c_header = 'file'  field = 6  data = 'dcp_0398.jpg'
    for model ix_row = 1 ix_col = 7 c_header = 'photo_id'  field = 7  data = 6869
    for model ix_row = 1 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '01\\\\'
    for model ix_row = 1 ix_col = 9 c_header = 'name'  field = 9  data = 'Birthday Party by the Barn'
    for model ix_row = 1 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 1 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 2 ix_col = 0 c_header = 'id'  field = 0  data = 10266
    for model ix_row = 2 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh58702'
    for model ix_row = 2 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 2 ix_col = 3 c_header = 'sequence'  field = 3  data = 3
    for model ix_row = 2 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10281'
    for model ix_row = 2 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 2 ix_col = 6 c_header = 'file'  field = 6  data = 'dcp_0399.jpg'
    for model ix_row = 2 ix_col = 7 c_header = 'photo_id'  field = 7  data = 6868
    for model ix_row = 2 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '01\\\\'
    for model ix_row = 2 ix_col = 9 c_header = 'name'  field = 9  data = 'Birthday Party by the Barn'
    for model ix_row = 2 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 2 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 3 ix_col = 0 c_header = 'id'  field = 0  data = 10267
    for model ix_row = 3 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh58704'
    for model ix_row = 3 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 3 ix_col = 3 c_header = 'sequence'  field = 3  data = 4
    for model ix_row = 3 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10282'
    for model ix_row = 3 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 3 ix_col = 6 c_header = 'file'  field = 6  data = 'dcp_0397.jpg'
    for model ix_row = 3 ix_col = 7 c_header = 'photo_id'  field = 7  data = 6870
    for model ix_row = 3 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '01\\\\'
    for model ix_row = 3 ix_col = 9 c_header = 'name'  field = 9  data = 'Birthday Party in the Barn'
    for model ix_row = 3 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 3 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 4 ix_col = 0 c_header = 'id'  field = 0  data = 10268
    for model ix_row = 4 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh58701'
    for model ix_row = 4 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 4 ix_col = 3 c_header = 'sequence'  field = 3  data = 5
    for model ix_row = 4 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10283'
    for model ix_row = 4 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 4 ix_col = 6 c_header = 'file'  field = 6  data = 'dcp_0400.jpg'
    for model ix_row = 4 ix_col = 7 c_header = 'photo_id'  field = 7  data = 6867
    for model ix_row = 4 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '01\\\\'
    for model ix_row = 4 ix_col = 9 c_header = 'name'  field = 9  data = 'Birthday Party by the Barn'
    for model ix_row = 4 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 4 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 5 ix_col = 0 c_header = 'id'  field = 0  data = 10271
    for model ix_row = 5 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh57316'
    for model ix_row = 5 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 5 ix_col = 3 c_header = 'sequence'  field = 3  data = 8
    for model ix_row = 5 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10286'
    for model ix_row = 5 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 5 ix_col = 6 c_header = 'file'  field = 6  data = 'june99_07.jpg'
    for model ix_row = 5 ix_col = 7 c_header = 'photo_id'  field = 7  data = 5599
    for model ix_row = 5 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '99\\\\'
    for model ix_row = 5 ix_col = 9 c_header = 'name'  field = 9  data = 'Farm -- The Barn -- just a bit of the tire tree'
    for model ix_row = 5 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 5 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 6 ix_col = 0 c_header = 'id'  field = 0  data = 10272
    for model ix_row = 6 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh57001'
    for model ix_row = 6 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 6 ix_col = 3 c_header = 'sequence'  field = 3  data = 9
    for model ix_row = 6 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10287'
    for model ix_row = 6 ix_col = 5 c_header = 'camera'  field = 5  data = 'Bob and Cathy'
    for model ix_row = 6 ix_col = 6 c_header = 'file'  field = 6  data = '9903_002.jpg'
    for model ix_row = 6 ix_col = 7 c_header = 'photo_id'  field = 7  data = 5284
    for model ix_row = 6 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '99\\\\'
    for model ix_row = 6 ix_col = 9 c_header = 'name'  field = 9  data = 'Karen and Russ Down by the Barn'
    for model ix_row = 6 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 6 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 7 ix_col = 0 c_header = 'id'  field = 0  data = 10273
    for model ix_row = 7 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh57006'
    for model ix_row = 7 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 7 ix_col = 3 c_header = 'sequence'  field = 3  data = 10
    for model ix_row = 7 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10288'
    for model ix_row = 7 ix_col = 5 c_header = 'camera'  field = 5  data = 'Bob and Cathy'
    for model ix_row = 7 ix_col = 6 c_header = 'file'  field = 6  data = '9903_007.jpg'
    for model ix_row = 7 ix_col = 7 c_header = 'photo_id'  field = 7  data = 5289
    for model ix_row = 7 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '99\\\\'
    for model ix_row = 7 ix_col = 9 c_header = 'name'  field = 9  data = 'Field and Barn'
    for model ix_row = 7 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 7 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 8 ix_col = 0 c_header = 'id'  field = 0  data = 10274
    for model ix_row = 8 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh57002'
    for model ix_row = 8 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 8 ix_col = 3 c_header = 'sequence'  field = 3  data = 11
    for model ix_row = 8 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10289'
    for model ix_row = 8 ix_col = 5 c_header = 'camera'  field = 5  data = 'Bob and Cathy'
    for model ix_row = 8 ix_col = 6 c_header = 'file'  field = 6  data = '9903_003.jpg'
    for model ix_row = 8 ix_col = 7 c_header = 'photo_id'  field = 7  data = 5285
    for model ix_row = 8 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '99\\\\'
    for model ix_row = 8 ix_col = 9 c_header = 'name'  field = 9  data = 'Field and Barn in Distance'
    for model ix_row = 8 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 8 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 9 ix_col = 0 c_header = 'id'  field = 0  data = 10275
    for model ix_row = 9 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh57008'
    for model ix_row = 9 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 9 ix_col = 3 c_header = 'sequence'  field = 3  data = 12
    for model ix_row = 9 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10290'
    for model ix_row = 9 ix_col = 5 c_header = 'camera'  field = 5  data = 'Bob and Cathy'
    for model ix_row = 9 ix_col = 6 c_header = 'file'  field = 6  data = '9903_009.jpg'
    for model ix_row = 9 ix_col = 7 c_header = 'photo_id'  field = 7  data = 5291
    for model ix_row = 9 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '99\\\\'
    for model ix_row = 9 ix_col = 9 c_header = 'name'  field = 9  data = 'Cathy with Barn Behind'
    for model ix_row = 9 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 9 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 10 ix_col = 0 c_header = 'id'  field = 0  data = 10276
    for model ix_row = 10 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = 'rsh57010'
    for model ix_row = 10 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = 'rsh3168'
    for model ix_row = 10 ix_col = 3 c_header = 'sequence'  field = 3  data = 13
    for model ix_row = 10 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = 'rsh10291'
    for model ix_row = 10 ix_col = 5 c_header = 'camera'  field = 5  data = 'Bob and Cathy'
    for model ix_row = 10 ix_col = 6 c_header = 'file'  field = 6  data = '9903_011.jpg'
    for model ix_row = 10 ix_col = 7 c_header = 'photo_id'  field = 7  data = 5293
    for model ix_row = 10 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '99\\\\'
    for model ix_row = 10 ix_col = 9 c_header = 'name'  field = 9  data = 'Karen  and Russ at the Barn Entrance'
    for model ix_row = 10 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 10 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    for model ix_row = 11 ix_col = 0 c_header = 'id'  field = 0  data = 1016
    for model ix_row = 11 ix_col = 1 c_header = 'photo_id_old'  field = 1  data = ''
    for model ix_row = 11 ix_col = 2 c_header = 'photo_show_id_old'  field = 2  data = ''
    for model ix_row = 11 ix_col = 3 c_header = 'sequence'  field = 3  data = 13
    for model ix_row = 11 ix_col = 4 c_header = 'photo_in_show_id_old'  field = 4  data = ''
    for model ix_row = 11 ix_col = 5 c_header = 'camera'  field = 5  data = ''
    for model ix_row = 11 ix_col = 6 c_header = 'file'  field = 6  data = 'withdaddy.jpg'
    for model ix_row = 11 ix_col = 7 c_header = 'photo_id'  field = 7  data = 1042
    for model ix_row = 11 ix_col = 8 c_header = 'sub_dir'  field = 8  data = '04//'
    for model ix_row = 11 ix_col = 9 c_header = 'name'  field = 9  data = 'this is the test'
    for model ix_row = 11 ix_col = 10 c_header = 'photo_show_id'  field = 10  data = 10042
    for model ix_row = 11 ix_col = 11 c_header = 'photo_in_show_id'  field = 11  data = 0
    For a record .. anything new here -- columns differ 
    ix_col = 0:     new_record.fieldName( ix_col ) = 'id' 
    ix_col = 1:     new_record.fieldName( ix_col ) = 'photo_id_old' 
    ix_col = 2:     new_record.fieldName( ix_col ) = 'photo_show_id_old' 
    ix_col = 3:     new_record.fieldName( ix_col ) = 'sequence' 
    ix_col = 4:     new_record.fieldName( ix_col ) = 'photo_in_show_id_old' 
    ix_col = 5:     new_record.fieldName( ix_col ) = 'camera' 
    ix_col = 6:     new_record.fieldName( ix_col ) = 'file' 
    ix_col = 7:     new_record.fieldName( ix_col ) = 'photo_id' 
    ix_col = 8:     new_record.fieldName( ix_col ) = 'sub_dir' 
    ix_col = 9:     new_record.fieldName( ix_col ) = 'name' 
    ix_col = 10:     new_record.fieldName( ix_col ) = 'photo_show_id' 
    ix_col = 11:     new_record.fieldName( ix_col ) = 'photo_in_show_id' 
    i_name = 'id':  new_record.indexOf( i_name ) = 0 
    i_name = 'photo_id_old':  new_record.indexOf( i_name ) = 1 
    i_name = 'photo_show_id_old':  new_record.indexOf( i_name ) = 2 
    i_name = 'sequence':  new_record.indexOf( i_name ) = 3 
    i_name = 'photo_in_show_id_old':  new_record.indexOf( i_name ) = 4 
    i_name = 'camera':  new_record.indexOf( i_name ) = 5 
    i_name = 'file':  new_record.indexOf( i_name ) = 6 
    i_name = 'photo_id':  new_record.indexOf( i_name ) = 7 
    i_name = 'sub_dir':  new_record.indexOf( i_name ) = 8 
    i_name = 'name':  new_record.indexOf( i_name ) = 9 
    i_name = 'photo_show_id':  new_record.indexOf( i_name ) = 10 
    i_name = 'photo_in_show_id':  new_record.indexOf( i_name ) = 11 Local -> self_current_id

────────────────────────────────────────────────────────────────────────────────
value: 3287
type: int

Public attributes:
  denominator: int = 1
  imag: int = 0
  numerator: int = 3287
  real: int = 3287

  def as_integer_ratio() # Return a pair of integers, whose ratio is equal to the original int.…
  def bit_count() # Number of ones in the binary representation of the absolute value of self.…
  def bit_length() # Number of bits necessary to represent self in binary.…
  def conjugate(…) # Returns self, the complex conjugate of any int.
  def from_bytes(bytes, byteorder='big', *, signed=False) # Return the integer represented by the given array of bytes.…
  def is_integer() # Returns True. Exists for duck type compatibility with float.is_integer.
  def to_bytes(length=1, byteorder='big', *, signed=False) # Return an array of bytes representing an integer.…
────────────────────────────────────────────────────────────────────────────────Local -> table_id

────────────────────────────────────────────────────────────────────────────────
value: '1006'
type: str
len: 4

Public attributes:
  def capitalize() # Return a capitalized version of the string.…
  def casefold() # Return a version of the string suitable for caseless comparisons.
  def center(width, fillchar=' ', /) # Return a centered string of length width.…
  def count(…) # S.count(sub[, start[, end]]) -> int…
  def encode(encoding='utf-8', errors='strict') # Encode the string using the codec registered for encoding.…
  def endswith(…) # S.endswith(suffix[, start[, end]]) -> bool…
  def expandtabs(tabsize=8) # Return a copy where all tab characters are expanded using spaces.…
  def find(…) # S.find(sub[, start[, end]]) -> int…
  def format(…) # S.format(*args, **kwargs) -> str…
  def format_map(…) # S.format_map(mapping) -> str…
  def index(…) # S.index(sub[, start[, end]]) -> int…
  def isalnum() # Return True if the string is an alpha-numeric string, False otherwise.…
  def isalpha() # Return True if the string is an alphabetic string, False otherwise.…
  def isascii() # Return True if all characters in the string are ASCII, False otherwise.…
  def isdecimal() # Return True if the string is a decimal string, False otherwise.…
  def isdigit() # Return True if the string is a digit string, False otherwise.…
  def isidentifier() # Return True if the string is a valid Python identifier, False otherwise.…
  def islower() # Return True if the string is a lowercase string, False otherwise.…
  def isnumeric() # Return True if the string is a numeric string, False otherwise.…
  def isprintable() # Return True if the string is printable, False otherwise.…
  def isspace() # Return True if the string is a whitespace string, False otherwise.…
  def istitle() # Return True if the string is a title-cased string, False otherwise.…
  def isupper() # Return True if the string is an uppercase string, False otherwise.…
  def join(iterable, /) # Concatenate any number of strings.…
  def ljust(width, fillchar=' ', /) # Return a left-justified string of length width.…
  def lower() # Return a copy of the string converted to lowercase.
  def lstrip(chars=None, /) # Return a copy of the string with leading whitespace removed.…
  def maketrans(…) # Return a translation table usable for str.translate().…
  def partition(sep, /) # Partition the string into three parts using the given separator.…
  def removeprefix(prefix, /) # Return a str with the given prefix string removed if present.…
  def removesuffix(suffix, /) # Return a str with the given suffix string removed if present.…
  def replace(old, new, count=-1, /) # Return a copy with all occurrences of substring old replaced by new.…
  def rfind(…) # S.rfind(sub[, start[, end]]) -> int…
  def rindex(…) # S.rindex(sub[, start[, end]]) -> int…
  def rjust(width, fillchar=' ', /) # Return a right-justified string of length width.…
  def rpartition(sep, /) # Partition the string into three parts using the given separator.…
  def rsplit(sep=None, maxsplit=-1) # Return a list of the substrings in the string, using sep as the separator string.…
  def rstrip(chars=None, /) # Return a copy of the string with trailing whitespace removed.…
  def split(sep=None, maxsplit=-1) # Return a list of the substrings in the string, using sep as the separator string.…
  def splitlines(keepends=False) # Return a list of the lines in the string, breaking at line boundaries.…
  def startswith(…) # S.startswith(prefix[, start[, end]]) -> bool…
  def strip(chars=None, /) # Return a copy of the string with leading and trailing whitespace removed.…
  def swapcase() # Convert uppercase characters to lowercase and lowercase characters to uppercase.
  def title() # Return a version of the string where each word is titlecased.…
  def translate(table, /) # Replace each character in the string using the given translation table.…
  def upper() # Return a copy of the string converted to uppercase.
  def zfill(width, /) # Pad a numeric string with zeros on the left, to fill a field of the given width.…
────────────────────────────────────────────────────────────────────────────────