2025-06-20 06:57:23,708 - CRITICAL - Root logger is set up. Modules can now log using logging.getLogger().
2025-06-20 06:57:23,708 - INFO - config_logger call was: logging.info
2025-06-20 06:57:23,708 - DEBUG - QsqlDbAccess  init_db()
2025-06-20 06:57:23,709 - DEBUG - connection_name = 'qt_sql_default_connection'
2025-06-20 06:57:23,751 - DEBUG - log_sql_callback PRAGMA synchronous = NORMAL;
2025-06-20 06:57:23,752 - DEBUG - log_sql_callback PRAGMA journal_mode = WAL;
2025-06-20 06:57:23,752 - DEBUG - log_sql_callback PRAGMA optimize;
2025-06-20 06:57:23,847 - Notice - 
2025-06-20 06:57:23,847 - Notice - ============================
2025-06-20 06:57:23,847 - Notice - 
2025-06-20 06:57:23,847 - Notice - Application: Stuff DB in QT Ver .073: 2025 06 15.01 in mode mode_github_example_code_on_theprofand version  Ver .073: 2025 06 15.01
2025-06-20 06:57:23,847 - Notice - 
2025-06-20 06:57:23,847 - Notice - command line arg + 0  =  main.py)
2025-06-20 06:57:23,848 - Notice - command line arg + 1  =  mode_github_example_code_on_theprof)
2025-06-20 06:57:23,848 - Notice - current directory /mnt/WIN_D/for_github/stuffdb
2025-06-20 06:57:23,848 - Notice - Time now: 2025-06-20 10:57:23
2025-06-20 06:57:25,663 - DEBUG - init end DetailTabBase DetailTabBase -- >> tab failed to set<<< and...   
2025-06-20 06:57:25,676 - DEBUG - init end DetailTabBase DetailTabBase -- >> tab failed to set<<< and...   
2025-06-20 06:57:25,677 - DEBUG - post_init DetailTabBase  HelpDetailTab  
2025-06-20 06:57:25,687 - ERROR - ------------------------ monkey_patch_here reexamine this--------------------------
2025-06-20 06:57:25,693 - DEBUG - set_size_pos--------------------------------------  
2025-06-20 06:57:33,362 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "activate" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 06:57:33,365 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "activate" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 06:57:35,799 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 06:57:35,800 - DEBUG - update_db record null no action, return help_info
2025-06-20 06:57:35,801 - DEBUG - update_db record null no action, return help_text
2025-06-20 06:57:35,801 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 06:57:35,802 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-20 06:57:35,809 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-20 06:57:35,810 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-20 06:57:35,811 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-20 07:27:53,549 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "ext", "edit" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 07:28:00,798 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 07:28:00,799 - INFO - check_id_for_error elapsed perf_counter 0.00028574594762176275
2025-06-20 07:28:00,799 - INFO - update_db elapsed perf_counter 0.0008037369698286057
2025-06-20 07:28:00,799 - INFO - update_db elapsed perf_counter 0.00028680701507255435
2025-06-20 07:28:00,799 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 07:28:00,800 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-20 07:28:00,801 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-20 07:28:00,802 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-20 07:28:00,802 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-20 07:33:01,952 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "helpdocument" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 07:33:13,564 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 07:33:13,568 - INFO - check_id_for_error elapsed perf_counter 0.0012513430556282401
2025-06-20 07:33:13,568 - INFO - update_db elapsed perf_counter 0.0035845089587382972
2025-06-20 07:33:13,570 - INFO - update_db elapsed perf_counter 0.0008548040059395134
2025-06-20 07:33:13,571 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 07:33:13,571 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-20 07:33:13,580 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-20 07:33:13,580 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-20 07:33:13,581 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-20 07:45:42,370 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "open" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 07:45:46,467 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 07:45:46,471 - INFO - check_id_for_error elapsed perf_counter 0.0013139820075593889
2025-06-20 07:45:46,471 - INFO - update_db elapsed perf_counter 0.003583219018764794
2025-06-20 07:45:46,514 - INFO - update_db elapsed perf_counter 0.04249409300973639
2025-06-20 07:45:46,515 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 07:45:46,515 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-20 07:45:46,519 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-20 07:45:46,520 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-20 07:45:46,520 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-20 07:45:53,226 - DEBUG - ['>>url https://www.openstreetmap.org/#map=4/38.01/-95.84', '', 'iD - OpenStreetMap Wiki']
2025-06-20 07:45:53,227 - DEBUG - cmd_exec cmd = 'url' 
 cmd_args = ['https://www.openstreetmap.org/#map=4/38.01/-95.84']
2025-06-20 08:11:50,090 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 08:11:50,151 - INFO - check_id_for_error elapsed perf_counter 0.0004271029611118138
2025-06-20 08:11:50,151 - INFO - update_db elapsed perf_counter 0.06097690499154851
2025-06-20 08:11:50,168 - INFO - update_db elapsed perf_counter 0.016298979986459017
2025-06-20 08:11:50,168 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 08:11:50,168 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-20 08:11:50,168 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-20 08:11:50,168 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-20 08:11:50,169 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-20 08:11:50,195 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-20 08:11:50,196 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-20 08:11:50,196 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-20 08:11:50,196 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-20 08:11:50,196 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-20 08:11:50,196 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-20 09:54:04,746 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 09:54:04,879 - INFO - check_id_for_error elapsed perf_counter 0.00034376000985503197
2025-06-20 09:54:04,880 - INFO - update_db elapsed perf_counter 0.13261817500460893
2025-06-20 09:54:04,897 - INFO - update_db elapsed perf_counter 0.017243032983969897
2025-06-20 09:54:04,897 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 15:06:21,143 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "tailscale" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 15:06:23,037 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 15:06:23,040 - INFO - check_id_for_error elapsed perf_counter 0.0011131049832329154
2025-06-20 15:06:23,041 - INFO - update_db elapsed perf_counter 0.0031531929853372276
2025-06-20 15:06:23,042 - INFO - update_db elapsed perf_counter 0.0008852190221659839
2025-06-20 15:06:23,043 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 15:06:23,044 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-20 15:06:23,050 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-20 15:06:23,050 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-20 15:06:23,050 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-20 15:08:31,257 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "rust" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-20 15:08:33,435 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-20 15:08:33,480 - INFO - check_id_for_error elapsed perf_counter 0.001339819049462676
2025-06-20 15:08:33,481 - INFO - update_db elapsed perf_counter 0.0444856800022535
2025-06-20 15:08:33,517 - INFO - update_db elapsed perf_counter 0.035989584983326495
2025-06-20 15:08:33,518 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-20 15:08:33,519 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-20 15:08:33,529 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-20 15:08:33,529 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-20 15:08:33,530 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
