2025-06-02 12:52:16,097 - CRITICAL - Root logger is set up. Modules can now log using logging.getLogger().
2025-06-02 12:52:16,097 - INFO - config_logger call was: logging.info
2025-06-02 12:52:16,097 - DEBUG - QsqlDbAccess  init_db()
2025-06-02 12:52:16,098 - DEBUG - connection_name = 'qt_sql_default_connection'
2025-06-02 12:52:16,140 - Notice - 
2025-06-02 12:52:16,140 - Notice - ============================
2025-06-02 12:52:16,140 - Notice - 
2025-06-02 12:52:16,140 - Notice - Application: Stuff DB in QT Ver 73: 2025 05 03.01 in mode mode_github_example_code_on_theprofand version  Ver 73: 2025 05 03.01
2025-06-02 12:52:16,140 - Notice - 
2025-06-02 12:52:16,140 - Notice - command line arg + 0  =  main.py)
2025-06-02 12:52:16,140 - Notice - command line arg + 1  =  mode_github_example_code_on_theprof)
2025-06-02 12:52:16,140 - Notice - current directory /mnt/WIN_D/for_github/stuffdb
2025-06-02 12:52:16,140 - Notice - Time now: 2025-06-02 16:52:16
2025-06-02 12:52:16,140 - DEBUG - self.q_app.exec_() next
2025-06-02 12:52:18,100 - DEBUG - init end DetailTabBase DetailTabBase -- >> tab failed to set<<< and...   
2025-06-02 12:52:18,103 - DEBUG - init end DetailTabBase DetailTabBase -- >> tab failed to set<<< and...   
2025-06-02 12:52:18,103 - DEBUG - post_init DetailTabBase  HelpDetailTab  
2025-06-02 12:52:18,110 - ERROR - ------------------------ monkey_patch_here re-examine this--------------------------
2025-06-02 12:52:18,114 - DEBUG - set_size_pos--------------------------------------  
2025-06-02 12:52:29,244 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "select", "click" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 12:52:29,246 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "select", "click" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 12:52:35,611 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "select" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 12:52:40,790 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 12:52:40,791 - DEBUG - update_db record null no action, return help_info
2025-06-02 12:52:40,791 - DEBUG - update_db record null no action, return help_text
2025-06-02 12:52:40,791 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 12:52:40,791 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-02 12:52:40,793 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-02 12:52:40,793 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-02 12:52:40,794 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-02 13:11:14,949 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "main", "window" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 13:11:20,620 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 13:11:20,622 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 13:11:20,622 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-02 13:11:20,622 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-02 13:11:20,622 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-02 13:11:20,622 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-02 13:11:22,150 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-02 13:11:22,150 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-02 13:11:22,151 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-02 13:11:22,153 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-02 13:11:22,153 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-02 13:11:22,154 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-02 15:05:21,862 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "document", "album" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 15:05:23,981 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 15:05:25,073 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 15:05:25,073 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-02 15:05:25,080 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-02 15:05:25,081 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-02 15:05:25,081 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-02 15:05:43,945 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 15:05:44,013 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 15:08:54,020 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "pylint" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 15:08:56,159 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 15:08:56,161 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 15:08:56,161 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-02 15:08:56,162 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-02 15:08:56,162 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-02 15:08:56,162 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-02 16:23:44,152 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:23:46,132 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:23:46,133 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-02 16:23:46,133 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-02 16:23:46,133 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-02 16:23:46,133 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-02 16:23:46,205 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-02 16:23:46,205 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-02 16:23:46,205 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-02 16:23:46,206 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-02 16:23:46,206 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-02 16:23:46,207 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-02 16:24:06,946 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:24:07,643 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:24:58,700 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "main", "window" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 16:25:11,323 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "maximize" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 16:25:13,557 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:25:13,563 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:25:13,563 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-02 16:25:13,573 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-02 16:25:13,573 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-02 16:25:13,574 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-02 16:25:39,572 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "main", "window" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 16:25:45,779 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:25:45,993 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:25:48,305 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "main", "window" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-02 16:25:49,271 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:25:49,276 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-02 16:25:49,277 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-02 16:25:49,284 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-02 16:25:49,284 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-02 16:25:49,285 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-02 16:25:49,287 - DEBUG - record_to_table found row 3 in future update maybe for now skip adding by return 
2025-06-03 06:34:10,710 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 06:34:10,712 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:18:44,366 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "qsqltable" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 07:18:57,428 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:18:57,430 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:18:57,430 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 07:18:57,433 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 07:18:57,433 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 07:18:57,433 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 07:19:01,235 - DEBUG - ['>>search sql table', '', '']
2025-06-03 07:19:01,235 - DEBUG - cmd_exec cmd = 'search' 
 cmd_args = ['sql', 'table']
2025-06-03 07:19:01,236 - DEBUG - base document search_me criteria = 'sql table'
2025-06-03 07:19:01,236 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:19:01,319 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:19:01,320 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "table", "sql" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 07:19:18,240 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:19:18,242 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:19:18,242 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 07:19:18,247 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 07:19:18,247 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 07:19:18,247 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 07:19:41,646 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:19:41,722 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:19:41,722 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-03 07:19:41,722 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-03 07:19:41,722 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='prior' update.db
2025-06-03 07:19:41,722 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-03 07:19:41,794 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-03 07:19:41,794 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 07:19:41,795 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-03 07:19:41,795 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-03 07:19:41,795 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 07:19:41,795 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-03 07:36:02,596 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "set" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 07:36:06,790 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:36:09,750 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:36:09,750 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 07:36:09,756 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 07:36:09,757 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 07:36:09,757 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 07:36:26,336 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:36:26,338 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:36:26,338 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 07:36:26,340 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 07:36:26,340 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 07:36:26,340 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 07:36:42,736 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:36:42,870 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:36:42,870 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 07:36:42,882 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 07:36:42,882 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 07:36:42,883 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 07:38:03,823 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "ex", "set" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 07:38:09,106 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:38:09,108 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:38:09,108 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-03 07:38:09,108 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-03 07:38:09,108 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='prior' update.db
2025-06-03 07:38:09,108 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-03 07:38:09,188 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-03 07:38:09,188 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 07:38:09,189 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-03 07:38:09,190 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-03 07:38:09,191 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 07:38:09,191 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-03 07:40:13,148 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 07:40:13,627 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:01:45,674 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "except" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 08:01:51,045 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:01:51,047 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:01:51,048 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 08:01:51,051 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 08:01:51,051 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 08:01:51,051 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 08:32:38,169 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "dict", "example" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 08:32:44,597 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "dict" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 08:32:55,320 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:32:55,402 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:32:55,402 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 08:32:55,405 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 08:32:55,406 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 08:32:55,406 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 08:33:07,538 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "in", "dict" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 08:33:10,770 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:33:10,836 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 08:33:10,836 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 08:33:10,838 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 08:33:10,838 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 08:33:10,838 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 08:33:48,860 - DEBUG - ['>>Py find if a key is in a dictionary', '', '', 'msg     = " use in to find if key is included in  the dict"', 'is_in     = "one_key"  in { "one_key":  1, "two_key"   : 2, "three_key" : 3 }', 'print( f"did we find it? { is_in = }" )', '', '']
2025-06-03 08:33:48,861 - DEBUG - cmd_exec cmd = 'py' 
 cmd_args = ['find', 'if', 'a', 'key', 'is', 'in', 'a', 'dictionary']
2025-06-03 09:39:36,669 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "document", "album" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 09:39:41,214 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 09:39:43,207 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 09:39:43,207 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 09:39:43,213 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 09:39:43,213 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 09:39:43,213 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 09:59:47,990 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "download", "wiki" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 09:59:50,611 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 09:59:52,599 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 09:59:52,599 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 09:59:52,602 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 09:59:52,602 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 09:59:52,602 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 10:06:23,779 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "shit" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 10:06:26,098 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:06:26,100 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:06:26,101 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 10:06:26,103 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 10:06:26,103 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 10:06:26,103 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 10:06:40,593 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:06:40,811 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:38:35,558 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "kabota" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 10:38:41,718 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "tractor" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 10:38:44,147 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:38:44,149 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:38:44,149 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 10:38:44,151 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 10:38:44,151 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 10:38:44,151 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 10:42:48,625 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:42:49,226 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:42:49,226 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 10:42:49,228 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 10:42:49,228 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 10:42:49,228 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 10:42:57,927 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:42:58,059 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:42:58,059 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 10:42:58,061 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 10:42:58,061 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 10:42:58,061 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 10:43:35,613 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "predator" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-03 10:43:37,707 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:43:38,520 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 10:43:38,521 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-03 10:43:38,526 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-03 10:43:38,526 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-03 10:43:38,526 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-03 10:45:52,539 - DEBUG - ['>>shell   /mnt/WIN_D/_my_stuff/Garden/SmallEngines/preditor/6.5 HP (212cc) OHV Horizontal Shaft Gas Engine, EPA.pdf']
2025-06-03 10:45:52,539 - DEBUG - cmd_exec cmd = 'shell' 
 cmd_args = ['/mnt/WIN_D/_my_stuff/Garden/SmallEngines/preditor/6.5', 'HP', '(212cc)', 'OHV', 'Horizontal', 'Shaft', 'Gas', 'Engine,', 'EPA.pdf']
2025-06-03 10:46:45,105 - DEBUG - ['>>shell   /mnt/WIN_D/_my_stuff/Garden/SmallEngines/preditor/69730.pdf', '', '']
2025-06-03 10:46:45,106 - DEBUG - cmd_exec cmd = 'shell' 
 cmd_args = ['/mnt/WIN_D/_my_stuff/Garden/SmallEngines/preditor/69730.pdf']
2025-06-03 11:47:11,429 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 11:47:13,645 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 11:47:13,645 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-03 11:47:13,645 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-03 11:47:13,645 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-03 11:47:13,645 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-03 11:47:13,905 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-03 11:47:13,905 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 11:47:13,905 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-03 11:47:13,906 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-03 11:47:13,906 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 11:47:13,906 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-03 11:57:37,609 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 11:57:40,006 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-03 11:57:40,007 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-03 11:57:40,008 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-03 11:57:40,008 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-03 11:57:40,008 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-03 11:57:40,078 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-03 11:57:40,079 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 11:57:40,080 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-03 11:57:40,081 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-03 11:57:40,081 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-03 11:57:40,082 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-03 11:58:01,422 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-03 11:58:01,996 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 07:14:12,183 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "document", "album" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 07:14:18,702 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 07:14:18,704 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 07:14:18,704 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 07:14:18,708 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 07:14:18,709 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 07:14:18,709 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 07:14:18,711 - DEBUG - record_to_table found row 12 in future update maybe for now skip adding by return 
2025-06-04 07:35:41,436 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "in", "dict" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 07:35:44,564 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 07:35:46,540 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 07:35:46,540 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 07:35:46,542 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 07:35:46,542 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 07:35:46,542 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 07:35:46,543 - DEBUG - record_to_table found row 11 in future update maybe for now skip adding by return 
2025-06-04 07:36:51,135 - DEBUG - ['>>Py', '', '', 'msg     = " use in to find if key is included in  the dict"', 'is_in     = "one_key"  in { "one_key":  1, "two_key"   : 2, "three_key" : 3 }', 'for i_key   in is_in:', '    print( f"{i_key}" )', 'print( f"did we find it? { is_in = }" )']
2025-06-04 07:36:51,136 - DEBUG - cmd_exec cmd = 'py' 
 cmd_args = []
2025-06-04 07:38:01,160 - DEBUG - ['>>Py', '', '', '#msg     = " use in to find if key is included in  the dict"', 'a_dict    =  { "one_key":  1, "two_key"   : 2, "three_key" : 3 }', 'for i_key   in a_dict.keys():', '    print( f"{i_key}" )', 'print( f"did we find it? { is_in = }" )']
2025-06-04 07:38:01,161 - DEBUG - cmd_exec cmd = 'py' 
 cmd_args = []
2025-06-04 07:38:11,585 - DEBUG - ['>>Py', '', '', '#msg     = " use in to find if key is included in  the dict"', 'a_dict    =  { "one_key":  1, "two_key"   : 2, "three_key" : 3 }', 'for i_key   in a_dict.keys():', '    print( f"{i_key}" )', '#print( f"did we find it? { is_in = }" )']
2025-06-04 07:38:11,585 - DEBUG - cmd_exec cmd = 'py' 
 cmd_args = []
2025-06-04 07:38:18,121 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 07:38:18,203 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:08:52,734 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "spyder" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 08:08:59,417 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:08:59,506 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:08:59,506 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 08:08:59,510 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 08:08:59,511 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 08:08:59,511 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 08:09:15,907 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:09:16,046 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:09:16,047 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-04 08:09:16,047 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-04 08:09:16,047 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='prior' update.db
2025-06-04 08:09:16,047 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-04 08:09:16,108 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-04 08:09:16,109 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:09:16,109 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-04 08:09:16,109 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-04 08:09:16,110 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:09:16,110 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-04 08:12:51,317 - DEBUG - ['>>bash', 'ls     ~/.config/spyder-py3/', '', 'ls     /home/russ/.config/spyder', '']
2025-06-04 08:12:51,317 - DEBUG - cmd_exec cmd = 'bash' 
 cmd_args = []
2025-06-04 08:12:51,318 - DEBUG - "run_code_lines in shellext    >>shell code_lines_new =["echo '>>bash'   ", "echo 'ls     ~/.config/spyder-py3/'", 'ls     ~/.config/spyder-py3/', "echo 'ls     /home/russ/.config/spyder'", 'ls     /home/russ/.config/spyder']
2025-06-04 08:12:51,318 - DEBUG - about to os.system cmd_str = 'gnome-terminal -- bash -c "echo \'>>bash\'   ;echo \'ls     ~/.config/spyder-py3/\';ls     ~/.config/spyder-py3/;echo \'ls     /home/russ/.config/spyder\';ls     /home/russ/.config/spyder; echo \'exec bash\' ;exec bash" '
2025-06-04 08:15:29,297 - DEBUG - ['>>bash see where spyder stores its stuff, but may need to activate a venv first', 'spyder --paths', '', '']
2025-06-04 08:15:29,298 - DEBUG - cmd_exec cmd = 'bash' 
 cmd_args = ['see', 'where', 'spyder', 'stores', 'its', 'stuff,', 'but', 'may', 'need', 'to', 'activate', 'a', 'venv', 'first']
2025-06-04 08:15:29,298 - DEBUG - "run_code_lines in shellext    >>shell code_lines_new =["echo '>>bash see where spyder stores its stuff, but may need to activate a venv first'   ", "echo 'spyder --paths'", 'spyder --paths']
2025-06-04 08:15:29,298 - DEBUG - about to os.system cmd_str = 'gnome-terminal -- bash -c "echo \'>>bash see where spyder stores its stuff, but may need to activate a venv first\'   ;echo \'spyder --paths\';spyder --paths; echo \'exec bash\' ;exec bash" '
2025-06-04 08:17:07,251 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:17:08,057 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:33:23,885 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:33:23,888 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:33:23,888 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-04 08:33:23,888 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-04 08:33:23,888 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-04 08:33:23,888 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-04 08:33:23,956 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-04 08:33:23,957 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:33:23,957 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-04 08:33:23,957 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-04 08:33:23,957 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:33:23,957 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-04 08:41:20,062 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:41:20,897 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:41:20,898 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:41:20,900 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:41:20,900 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-04 08:41:20,900 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-04 08:41:20,900 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='prior' update.db
2025-06-04 08:41:20,900 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-04 08:41:20,971 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-04 08:41:20,971 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:41:20,971 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-04 08:41:20,971 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-04 08:41:20,971 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:41:20,971 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-04 08:41:54,128 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:41:54,809 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:41:54,810 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-04 08:41:54,810 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-04 08:41:54,810 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='prior' update.db
2025-06-04 08:41:54,810 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-04 08:41:54,883 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-04 08:41:54,883 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:41:54,883 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-04 08:41:54,883 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-04 08:41:54,883 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 08:41:54,883 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-04 08:42:23,478 - DEBUG - ['>>search howto']
2025-06-04 08:42:23,479 - DEBUG - cmd_exec cmd = 'search' 
 cmd_args = ['howto']
2025-06-04 08:42:23,479 - DEBUG - base document search_me criteria = 'howto'
2025-06-04 08:42:23,479 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:42:24,098 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:42:24,101 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "howto" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 08:47:28,176 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:47:28,177 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 08:47:28,178 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 08:47:28,179 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 08:47:28,179 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 08:47:28,179 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 09:50:37,997 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "we", "book" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 09:53:14,222 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:53:14,229 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:53:14,229 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 09:53:14,240 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 09:53:14,241 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 09:53:14,241 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 09:53:58,291 - DEBUG - ['>>search deeper dive button', '', '', 'Some code here but lets improve:', '']
2025-06-04 09:53:58,292 - DEBUG - cmd_exec cmd = 'search' 
 cmd_args = ['deeper', 'dive', 'button']
2025-06-04 09:53:58,292 - DEBUG - base document search_me criteria = 'deeper dive button'
2025-06-04 09:53:58,293 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:53:58,597 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:53:58,600 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "deeper", "button", "dive" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 3  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 09:54:01,093 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:54:01,100 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:54:01,101 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 09:54:01,109 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 09:54:01,110 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 09:54:01,111 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 09:54:41,461 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "we", "book" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 2  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 09:54:50,803 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:54:51,098 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 09:54:51,099 - DEBUG - base document select_record  first validate, then save, wait for except then go on ?? 
2025-06-04 09:54:51,111 - DEBUG - set_prepped_data error a_string, not a string self.field_name = 'id'  return for now inspect then break
2025-06-04 09:54:51,112 - ERROR - send_topic_update needs fixing !! just re-enabled 
2025-06-04 09:54:51,112 - DEBUG -  send_topic_update  <<<<<<<<< self.tab_name = 'HelpDetailTab'  <<<<<<<<<<<<<<<<<<<<  self.enable_send_topic_update = False 
2025-06-04 09:54:55,584 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "master", "we", "book" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 3  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 10:03:36,729 - DEBUG - Executing SQL query: query_exec_model query.executedQuery() = 'SELECT   help_info.id,  help_info.title,  help_info.system, help_info.key_words    FROM help_info  \n    INNER JOIN  help_key_word  ON help_info.id = help_key_word.id  \n    WHERE  key_word IN ( "david" )   \n    GROUP BY   help_info.id,  help_info.title,  help_info.system, help_info.key_words  \n    HAVING  count(*) >= 1  \n     ORDER BY  lower(help_info.title) ASC  '
2025-06-04 10:03:42,190 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:03:42,197 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:03:42,198 - DEBUG - DocumentBase new_record first validate, then save, wait for except then go on save removed 
2025-06-04 10:03:42,198 - DEBUG - new_record change self.detail_tab.default_new_row( next_key ) 
2025-06-04 10:03:42,199 - DEBUG - Detail_Tab_Base new_record next_key = None   option ='default' update.db
2025-06-04 10:03:42,199 - DEBUG - DataManager new_record    help_info  should we create the record here ??
2025-06-04 10:03:44,759 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_info' 
2025-06-04 10:03:44,759 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 10:03:44,760 - DEBUG - DataManager new_record    help_text  should we create the record here ??
2025-06-04 10:03:44,760 - DEBUG - DataManager new_record time stuff may be lost  self.table_name = 'help_text' 
2025-06-04 10:03:44,760 - DEBUG - new_record need to fix up the picture tab if any or does document do it ??
2025-06-04 10:03:44,760 - DEBUG - Detail_Tab_Base clear out sub tabs?? !!
2025-06-04 10:04:12,648 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:04:13,451 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:08:37,218 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:08:39,204 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:09:12,990 - INFO - Document Base   validate... done for self.subwindow_name = 'HelpSubWindow'
2025-06-04 10:09:12,997 - DEBUG - HelpDocument.update_db  >>> for self.subwindow_name = 'HelpSubWindow'
